mongo_url=mongodb+srv://rohenroy9999:t233wDhhsuuzh0S0@cluster0.udts3.mongodb.net/
port=5050
hostname=http://127.0.0.1:

JWT_SECRET="t233wDhhsuuzh0S0rohenroy9999"
clude_Name=ddt4mhj3s
clude_Api_key=241672744583654
clude_Api_secrit=E7Shl8qg6yEt3Em2pmXtJ0Ap5cs
# t233wDhhsuuzh0S0
# rohenroy9999

##https://drive.google.com/file/d/1ihmGtvh5nTqaQEiLqZOJyXltcGanERbH/view?usp=sharing